.header {
width:100%;
height: 10%;
border-bottom: 1px solid black;
display: flex;
text-align: right;
font-family: Arial;
font-weight: bold;
position: relative;
}

.logo {
width: 10%;
height: 100%;
background-image: url(images/book.webp);
background-repeat: no-repeat;
background-size:contain;
background-position: center;
position: absolute;
}


.selector{
width: 100%;
height: 10%;
align-content: center;
padding-bottom: auto;
}

a{
text-decoration: none;
color: black;
font-family: Arial, sans-serif;
font-weight: bold;
padding-left: 7vw;
padding-right: 5vw;
}

a:hover{
color:yellowgreen;   
}

.background{
min-height: fit-content;
background-image: url(images/library6.jfif);
height: 20vw;
background-repeat: no-repeat;
background-size: cover;
}

.background2{
min-height: fit-content;
background-image: url(images/library.jfif);
height: 20vw;
background-repeat: no-repeat;
background-size: cover;
}

.background3{
min-height: fit-content;
background-image: url(images/library2.jfif);
height: 20vw;
background-repeat: no-repeat;
background-size: cover;
}

.background4{
min-height: fit-content;
background-image: url(images/library3.jpg);
height: 20vw;
background-repeat: no-repeat;
background-size: cover;
}

.background5{
min-height: fit-content;
background-image: url(images/library4.jfif);
height: 20vw;
background-repeat: no-repeat;
background-size: cover;
}

.background6{
min-height: fit-content;
background-image: url(images/library5.jfif);
height: 100%;
background-repeat: no-repeat;
background-size: cover;
}

.content_p{
min-height: fit-content;
color: white;
font-family: Arial, sans-serif;
background: black;
height:100%;
opacity: 0.8;
text-align: justify;
padding-left: 2vw;
padding-right: 2vw;
padding-bottom: 5vw;
overflow-y: hidden;
}

.content{
min-height: fit-content;
color: white;
font-family: Arial, sans-serif;
background: black;
height:20vw;
opacity: 0.8;
text-align: justify;
padding-left: 2vw;
padding-right: 2vw;
padding-bottom: 5vw;
overflow-y: hidden;
}

h2{
text-align: justify;
padding-top: 2vw;
color: yellowgreen;
}

.content2{
min-height: fit-content;
padding-top:5vw;
height: 30vw;
padding-left: 10vw;
padding-right: 10vw;
font-size: 20px;
color: white;
background-color: black;
font-family: Arial, sans-serif;
overflow-y: hidden;
}

.content3{
background-color: lightgray;
height: auto;
padding-top: 3vw;
padding-bottom: 3vw;
padding-left: 10vw;
padding-right: 10vw;
font-size: 20px;
font-family: Arial, sans-serif;
overflow-y: hidden;
}

.content4{
background-color: lightgray;
height: auto;
padding-top: 4vw;
padding-left: 10vw;
padding-right: 10vw;
font-size: 20px;
font-family: Arial, sans-serif;
overflow-y: hidden;
}

.form{
padding-top: 20%;
display: flex;
justify-content: center;
align-items: center;
}

.footer{
width:100%;
height: 10%;
background-color:#494949;
color: white;
font-family: Arial;
text-align: right;
}